# pentaho-platform

./: pom.xml
api/: pom.xml
assemblies/: pom.xml
assemblies/pentaho-data/: pom.xml
assemblies/pentaho-plugin-samples/: pom.xml
assemblies/pentaho-samples/: pom.xml
assemblies/pentaho-server/: pom.xml
assemblies/pentaho-server-manual/: pom.xml
assemblies/pentaho-server-slim/: pom.xml
assemblies/pentaho-solutions/: pom.xml
assemblies/pentaho-solutions-slim/: pom.xml
assemblies/pentaho-style/: pom.xml
assemblies/pentaho-user-console/: pom.xml
assemblies/pentaho-war/: pom.xml
assemblies/pentaho-war-slim/: pom.xml
build-utils/: pom.xml
core/: pom.xml
extensions/: pom.xml
repository/: pom.xml
scheduler/: pom.xml
user-console/: pom.xml
