<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-platform-assemblies</artifactId>
    <version>9.0.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>pentaho-solutions-slim</artifactId>
  <version>9.0.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <prepared.samples.directory>${project.build.directory}/dependency/plugin-samples</prepared.samples.directory>
    <prepared.plugins.directory>${project.build.directory}/dependency/plugins</prepared.plugins.directory>
    <prepared.kettle.plugins.directory>${project.build.directory}/dependency/pdi-plugins</prepared.kettle.plugins.directory>
    <pentaho-jpivot-plugin.version>9.0.0.0-SNAPSHOT</pentaho-jpivot-plugin.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-plugins</id>
            <phase>process-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>pentaho</groupId>
                  <artifactId>pentaho-cdf-rca</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${prepared.plugins.directory}/pentaho-cdf</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>pentaho</groupId>
                  <artifactId>cda-proxy</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${prepared.plugins.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.pentaho.ctools</groupId>
                  <artifactId>pentaho-cdf-dd-rca</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${prepared.plugins.directory}/pentaho-cdf-dd</outputDirectory>
                </artifactItem>
              </artifactItems>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
